{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7483096\rsid8524248\rsid11823249\rsid12665298\rsid12807555\rsid15016867
\rsid16143744\rsid16335635}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Andy}{\operator Andy}{\creatim\yr2004\mo12\dy4\hr16\min52}{\revtim\yr2004\mo12\dy26\hr19\min22}{\version6}{\edmins28}{\nofpages1}{\nofwords160}{\nofchars917}
{\*\company Home}{\nofcharsws1075}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot16335635 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs48\ul\insrsid12807555 Imperial T}{\b\f1\fs20\ul\insrsid12807555\charrsid12807555 win}{\b\f1\fs48\ul\insrsid12807555  I}{
\b\f1\fs20\ul\insrsid12807555\charrsid12807555 on}{\b\f1\fs48\ul\insrsid12807555  E}{\b\f1\fs20\ul\insrsid12807555\charrsid12807555 ngine}{\b\f1\fs48\ul\insrsid12807555  Fighter}{\b\f1\fs48\ul\insrsid11823249 
\par }{\f1\fs20\insrsid11823249 
\par 
\par }{\f1\fs20\insrsid16143744 This }{\f1\fs20\insrsid8524248 model }{\f1\fs20\insrsid12807555 of an Imperial TIE fighter is good enough for }{\f1\fs20\insrsid12665298 close to }{\f1\fs20\insrsid12807555 
medium range shots. It has a basic light setup containing a couple of engine exhaust flares.}{\f1\fs20\insrsid11823249 
\par }{\f1\fs20\insrsid16143744 
\par 
\par }{\f1\fs20\insrsid11823249 Andy Crook
\par 
\par Dec 2004
\par 
\par 
\par Any comments or queries?
\par 
\par andy.crook@gmail.com
\par 
\par 
\par 
\par 
\par }{\b\f1\ul\insrsid11823249 Legal:}{\f1\insrsid11823249 
\par 
\par 
\par This archive is being distributed as FREEWARE.  The declaration of freeware implies that the modeler holds all original copyrights to the model and textures, but is allowing others the free use of this model under the following terms and conditions.

\par 
\par 1.  The model is provided free of charge.
\par }\pard \ql \li0\ri-388\nowidctlpar\tx13348\faauto\rin-388\lin0\itap0 {\f1\insrsid11823249 2.  Any forthcoming productions, animations or artwork created using this model or part thereof must contain credits to the author - Andy Crook.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid11823249 3.  This document MUST accompany the distribution of this archive.
\par 4.  This document and archive as a whole MUST remain UNALTERED throughout distribution.
\par 5.  This model is provided free for public use, but only for as long as the author wishes.
\par 
\par This model was created solely for personal and recreational use, and is not intended as a profit making device.}{\f1\fs20\insrsid11823249 
\par 
\par }}