LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 80
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition -0.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 7.3036246 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.94247794 0 0 0 0 0 0 -0.94237977 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 2 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 0.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.8366864 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.3383658 0 0 0 0 0 0 5.2479205 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.1916647 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.0471971 0 0 0 0 0 0 0.033156559 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -3.679873 3.337326 0.01420129
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 3 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 1.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.1357545 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.6949596 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8263348 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0471975 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -2.131937 7.69496 0
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 4 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 2.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.0996401 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.6949587 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8026161 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -2.0943949 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -2.102375 7.694959 0
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 5 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 3.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.2160039 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.7615824 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.023718633 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -2.124506 7.761582 0
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 6 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 4.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.1319368 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.7282715 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 2.2724271e-007 0 0 0 0 0 0 -2.2947893 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 24
PivotPosition -2.131937 7.728271 0
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 7 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 5.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.46140093 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.18456036 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 7.982234 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -0.4614009 0.1845604 7.982234
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 8 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 6.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.7763935 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 6.7133837 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.1375272 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 1.776394 6.713384 3.137527
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 9 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 7.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.1605964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.16149032 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -7.3593426 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.34901738 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.31586075 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 3.160596 0.1614903 -7.359343
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 12 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 8.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001e
ShadowOptions 7

LoadObjectLayer 13 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 9.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -3.676389 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -14.272421 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -7.4299989 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.82019085 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -3.676389 -14.27242 -7.429999
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 14 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 10.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -7.3661366 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.210699 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.7996221 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 1.5845389 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -7.366137 -10.2107 -3.799622
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 15 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 11.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 7.3739061 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.803037 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.8073893 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.62823129 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 7.373906 -10.80304 -3.807389
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 16 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 12.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -4.4404578 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -7.4746847 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6.9620848 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 1.2372665 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -4.440458 -7.474685 -6.962085
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 17 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 13.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.4842052 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.1899705 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6.9931664 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -2.165653 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 4.484205 -5.18997 -6.993166
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 19 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 14.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.1360922 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -12.862102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6.4881039 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -1.6840091 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 5.136092 -12.8621 -6.488104
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 20 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 15.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -5.260416 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.492765 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6.4104028 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.63695675 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -5.260416 -10.49277 -6.410403
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 22 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 16.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 7.280664 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.605592 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.7918494 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.58809435 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 7.280664 -10.60559 3.791849
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 23 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 17.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -7.2806621 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.577385 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.7918513 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.72246605 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -7.280662 -10.57738 3.791851
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 24 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 18.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.1127834 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.3464317 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 6.4337134 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.17450868 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 5.112783 -6.346432 6.433713
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 25 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 19.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.6550491 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -12.946724 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 8.0421419 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.42405614 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -1.655049 -12.94672 8.042142
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 26 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 20.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.0124781 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.031341 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 7.9644403 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.41882083 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -2.012478 -13.03134 7.96444
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 27 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 21.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.1050115 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -12.749275 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 6.433713 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.44848728 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 5.105011 -12.74928 6.433713
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 28 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 22.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.6550492 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -17.572565 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 8.0421419 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.31760579 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -1.655049 -17.57257 8.042142
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 29 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 23.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 7.7934957 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -19.152124 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 2.6107817 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.28270409 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 7.793496 -19.15212 2.610782
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 31 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 24.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 7.4746871 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.6002874 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.028206363 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 7.474687 -6.600287 0.02820636
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 32 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 25.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 11.451787 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -29.785925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.4901161e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 11.45179 -29.78592 1.490116e-008
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 34 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 27.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -11.423574 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -29.391033 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.4901161e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -11.42357 -29.39103 1.490116e-008
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 36 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 28.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.028206408 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -16.761818 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.028206363 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0.02820641 -23.89079 0.02820636
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 37 Objects/R2D2_Complete.lwo
ShowObject 6 3
SchematicPosition 29.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -28.065336 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -28.06534 0
ParentItem 1000001c
ShadowOptions 7

AddNullObject R2D2 Control Null
ShowObject 6 3
SchematicPosition 30.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 42 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.5482943 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -11.568915 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 2.7052562 0 0 0 0 0 0 -4.1526098 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -3.7908549 0 0 0 0 0 0 3.0556471 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 1.293649 0
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 41 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3541968 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.5445259 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 2.3020892 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 1.354197 -3.544526
ParentItem 1000001f
ShadowOptions 7

LoadObjectLayer 43 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3419244 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.6672666 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 2.8169606 0 0 0 0 0 0 -2.0836334 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 1.341924 -3.667267
ParentItem 1000001f
ShadowOptions 7

LoadObjectLayer 44 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3514242 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.6359744 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 2.4696412 0 0 0 0 0 0 -2.0504773 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 1.351424 -3.635974
ParentItem 10000023
ShadowOptions 7

LoadObjectLayer 45 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -3.6501865 0 0 0 0 0 0 -2.7712202 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -9.6779928 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.9767981 0 0 0 0 0 0 -1.5582838 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -3.2882004 0 0 0 0 0 0 2.6595125 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 1.319248 0
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 46 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.15736276 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.297131 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.0080185 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415915 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.2094395 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 0 2.847363
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 47 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -3.652741 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.1575665 0 0 0 0 0 0 4.9392214 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.027057342 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5044739 0 0 0 0 0 0 1.0732285 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition -3.706856 1.434039 0
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 51 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 11.524076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -16.663195 0 0 0 0 0 0 -4.3011832 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 11.52408 -16.66319 0
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 52 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 11.064742 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -9.4496632 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 1.0226208 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 11.06474 -9.449663 0
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 53 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10.625143 0 0 0 0 0 0 2.4138761 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.382288 0 0 0 0 0 0 1.0223457 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 10.46237 -13.75622 0
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 54 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 9.9940939 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -15.42229 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.003857417 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5458997 0 0 0 0 0 0 -0.023391932 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5325295 0 0 0 0 0 0 -0.43070629 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
PivotPosition 10.44112 -13.23873 -0.003857424
ParentItem 10000028
TargetItem 1000002b
ShadowOptions 7

LoadObjectLayer 55 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10.427713 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.292327 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5024689 0 0 0 0 0 0 0.92171746 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
PivotPosition 10.42771 -13.29233 0
ParentItem 10000028
TargetItem 1000002c
ShadowOptions 7

LoadObjectLayer 56 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10.001962 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -19.095667 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 10.00196 -19.09567 0
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 57 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10.403739 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.189523 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 10.40374 -10.18952 0
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 33 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.6938944 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.5816727 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -8.693894 -6.581673 0
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 61 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -11.416348 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -17.387245 0 0 0 0 0 0 -4.3111496 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -11.41635 -17.38725 0
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 62 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.938674 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -9.3623619 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.89173943 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -10.93867 -9.362362 0
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 63 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.365469 0 0 0 0 0 0 -2.6003678 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.852473 0 0 0 0 0 0 1.143844 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -10.36547 -13.85247 0
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 64 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -9.9969187 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -15.398314 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707964 0 0 0 0 0 0 -3.1411564 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5699581 0 0 0 0 0 0 -0.49194559 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
PivotPosition -10.42015 -13.25193 0
ParentItem 10000030
TargetItem 10000033
ShadowOptions 7

LoadObjectLayer 65 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.419934 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -13.264064 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.0015546121 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.4896514 0 0 0 0 0 0 0.080540322 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5645415 0 0 0 0 0 0 0.93139762 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
PivotPosition -10.41993 -13.26406 -0.001554612
ParentItem 10000030
TargetItem 10000034
ShadowOptions 7

LoadObjectLayer 66 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.000013 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -19.091105 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -10.00001 -19.0911 0
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 67 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.400817 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -10.197774 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -10.40082 -10.19777 0
ParentItem 1000002d
ShadowOptions 7

LoadObjectLayer 72 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 2.7404475 0
  Behaviors 1 1
  { ChannelHandler
    "LW_ChannelFollower"
    0
    0
    0.2
    0
    -1
    "R2D2_Complete:Main_Head"
    "Position.Y"
    2
    10000000
  }
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 73 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 5.480895 0
  Behaviors 1 1
  { ChannelHandler
    "LW_ChannelFollower"
    0
    0
    0.40000001
    0
    -1
    "R2D2_Complete:Main_Head"
    "Position.Y"
    2
    10000000
  }
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 74 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 8.221343 0
  Behaviors 1 1
  { ChannelHandler
    "LW_ChannelFollower"
    0
    0
    0.60000002
    0
    -1
    "R2D2_Complete:Main_Head"
    "Position.Y"
    2
    10000000
  }
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 75 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 10.96179 0
  Behaviors 1 1
  { ChannelHandler
    "LW_ChannelFollower"
    0
    0
    0.80000001
    0
    -1
    "R2D2_Complete:Main_Head"
    "Position.Y"
    2
    10000000
  }
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 76 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 71 Objects/R2D2_Complete.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000009
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
SchematicPosition -0.500000 0.250000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -65.640633 0 0 0 0 0 0 42.443092 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 15.99999 0 0 0 0 0 0 12.798229 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -29.355379 0 0 0 0 0 0 -40.337772 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 7.4682651 0 0 0 0 0 0 -7.1513672 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.40142563 0 0 0 0 0 0 0.085509315 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.9960784 0.9921569 0.8862745
LightIntensity 1
AffectCaustics 1
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 2048
UseConeAngle 1
ShadowFuzziness 1

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.100000 -0.150000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -43.262562 0 0 0 0 0 0 42.443092 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 31.999992 0 0 0 0 0 0 12.798229 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -58.151939 0 0 0 0 0 0 -40.337772 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 6.937685 0 0 0 0 0 0 -7.1513672 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.54454267 0 0 0 0 0 0 0.085509315 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.988235 0.980392 0.588235
LightIntensity 0.6
AffectCaustics 1
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 2048
UseConeAngle 1
ShadowFuzziness 1

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.700000 -0.550000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 69.460197 0 0 0 0 0 0 -92.638977 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 34.099987 0 0 0 0 0 0 -5.2992535 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 15.897449 0 0 0 0 0 0 -85.584312 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 4.5256395 0 0 0 0 0 0 -4.2091503 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.57246786 0 0 0 0 0 0 -0.085509166 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.654902 0.92549 0.972549
LightIntensity 0.4
AffectCaustics 1
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 2048
UseConeAngle 1
ShadowFuzziness 1

AddCamera
CameraName Camera
ShowCamera 1 2
SchematicPosition -0.500000 0.750000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -30.329075 0 0 0 0 0 0 -25.574661 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 21.64632 0 0 0 0 0 0 18.597416 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -67.714417 0 0 0 0 0 0 -5.1042256 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.40666237 0 0 0 0 0 0 0.2652528 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.45029512 0 0 0 0 0 0 -0.0087251766 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 2
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0.780392 0.796078 0.647059
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0
Plugin ImageFilterHandler 1 WaveFilterImage
{ MainData
  1
  { Settings
    1
    0
    0
    0
    0
    2
    0
    1
    0
    0
    0
    0
    0
    0
    0
    1
    1
    ""
    1
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    3
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0 0 0
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1 1 1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.15000001
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.40000001 0.40000001 0.40000001
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        2.2
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5 0.5 0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0 0 0
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        1 1 1
        0
      }
    }
  }
}
EndPlugin

RenderMode 2
RayTraceEffects 2
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveAnimationName D:\Lightwave Modelling\R2D2\Animations\Thruster_Open.avi
AnimationSaver AVI(.avi)
879194221
10000
120

EndPlugin
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix D:\Lightwave Modelling\R2D2\Animations\opening
RGBImageSaver LW_JPEG(.jpg)
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 7.292904 -14.67751 2.685313
ViewZoomFactor 13.26912

GridNumber 80
GridSize 20
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 0
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
