<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractObserver" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AbstractObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSubject" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AbstractSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAQpAAAAUARACAAAAAAAAKAAAIAAAIAEE2SAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="controller" />
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="10" Y="3.75" Width="1.5" />
    <InheritanceLine Type="AbstractSubject" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.312" />
        <Point X="10.5" Y="3.375" />
        <Point X="11.5" Y="3.375" />
        <Point X="11.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgCAAABCAEgIAIgYAAQQQAAQAIAAAAAAAAACEAAACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAxAAAAAAAAAAAAAABAABABAAAgAAAAABA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLHelper" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABBAgA=</HashCode>
      <FileName>opengl_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAKAAAAAQAAAAAgAAAAABQAAAAUEQAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShaderLoader" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAAAAAAAgAAAEAAAAIAAAQAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bedna.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>