<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQJAAAAUAQAAAAIAAAAAKAAAIAAAAAKESAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objectInstance" />
      <Field Name="controller" />
      <Field Name="drawables" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="OnChangeCameraSubject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.425" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABgGAgABCAEAIAAgQAAwAQAAAAIAAIAQAAAACUAAACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAxAAAAAAAAAAAAAABAABABAAAgAAAAABA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIABAACAAAAAAAAgAAAAMAMCAA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Light">
    <Position X="10.25" Y="3" Width="1.5" />
    <AssociationLine Name="objLig" Type="Drawable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3" />
        <Point X="11.25" Y="2.5" />
        <Point X="10.802" Y="2.5" Type="JumpStart" />
        <Point X="10.635" Y="2.5" Type="JumpEnd" />
        <Point X="9.083" Y="2.5" Type="JumpStart" />
        <Point X="8.917" Y="2.5" Type="JumpEnd" />
        <Point X="7.594" Y="2.5" />
        <Point X="7.594" Y="5.701" />
        <Point X="7.5" Y="5.701" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAIACAAAIQAgAAAAAAAAAABABgCQAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objLig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnChangeCameraObserver" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnChangeCameraObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeCameraSubject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OnChangeCameraSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeLightObserver" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>OnChangeLightObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeLightSubject" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OnChangeLightSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAwgAAAAAAAQAIIAgAAAAAIAIAQCIA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lambert" />
      <Field Name="phong" />
      <Field Name="camera" />
      <Field Name="light" />
      <Field Name="plane" />
      <Field Name="drawables" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shader">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ShaderLoader">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.216" Y="0.523" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="OnChangeCameraObserver">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.481" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="OnChangeLightObserver" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.375" />
        <Point X="1.683" Y="2.375" />
        <Point X="1.683" Y="2.626" />
        <Point X="1.75" Y="2.626" />
        <Point X="1.75" Y="2.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-2.964" Y="0.428" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QgAgAAAAAAAgAACAAAAAAACAQAgAIAAABQAAAAUAQIA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderLoader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAAAAAAAgAAAEAAAAIAAAQAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLHelper" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABBAgA=</HashCode>
      <FileName>opengl_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgASAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\bedna.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>