<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="13" Y="2.5" Width="1.5" />
    <AssociationLine Name="scene" Type="Scene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="2.5" />
        <Point X="13.625" Y="0.802" />
        <Point X="4.5" Y="0.802" />
        <Point X="4.5" Y="2.75" />
        <Point X="7.156" Y="2.75" />
        <Point X="7.156" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQJAAAAUAQAAAAIAAAAAKAAAIAAAAAIESAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="objectInstance" />
      <Field Name="scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgGAgABCAEAIAAAQAAwAQAAAAIAAIEQAAAACUAAACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAxAAAAAAAAAEAAAABQABABAAAgAAAAABA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keyboard" />
      <Field Name="mouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputKeyboard" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputMouse" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAIAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>InputMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="9" Y="6.25" Width="1.5" />
    <AssociationLine Name="objLig" Type="Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.312" />
        <Point X="10.875" Y="8.312" />
        <Point X="10.875" Y="6.625" />
        <Point X="12.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAIACAAAIQAgAAAAAAAAAABABgCQAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objLig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mesh">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAAAAABAIAAAIAAAARAAAAAQAAAIAEAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAIAAAACAAABAAAAAAAAAEAIAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesh" />
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectManager">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAARAAAAAAAAAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeCameraObserver" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnChangeCameraObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeCameraSubject" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OnChangeCameraSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeLightObserver" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>OnChangeLightObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnChangeLightSubject" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OnChangeLightSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLHelper" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABBAgA=</HashCode>
      <FileName>opengl_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="6" Y="3.5" Width="1.5" />
    <AssociationLine Name="light2" Type="Light" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="7.684" />
        <Point X="6.875" Y="8.318" />
        <Point X="9" Y="8.318" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="light" Type="Light" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.684" />
        <Point X="6.5" Y="9.119" />
        <Point X="9" Y="9.119" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgBAgAAwgQAAAAAAQAMIAAAAgAAIAIARCIA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="lambert" />
      <Field Name="objManager" />
      <Field Name="phong" />
      <Field Name="light2" />
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shader">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="ShaderLoader">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.82" Y="-0.182" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="OnChangeCameraObserver">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.577" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="OnChangeLightObserver">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.256" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QgAgAAAAAAAgAACAAAAAAACAQAgAIAAABQAAAAUAQIA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderLoader" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAAAAAAAgAAAEAAAAIAAAQAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\suzi_smooth.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>