LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30

AddNullObject **MASTER MOVER**
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject ** Head Goal **
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  0.0003301788 1.573497 0.06216156 0 -7.3 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
PivotPoint 0.0003301788 -0.12 0.1270158
ParentObject 1
ShadowOptions 7

AddNullObject ** Right Arm Goal **
ShowObject 8 5
ObjectMotion (unnamed)
  9
  4
  0.1799528 1.102499 0.3797542 0 0 0 1 1 1
  0 0 1 0 0
  0.1799528 0.9824992 0.04475426 0 0 0 1 1 1
  12 0 0 0 0
  0.2370984 1.024529 0.1620873 0 0 0 1 1 1
  18 0 0 0 0
  0.1799528 1.102499 0.3797542 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 1
ShadowOptions 7

AddNullObject ** Left Arm Goal **
ShowObject 8 5
ObjectMotion (unnamed)
  9
  4
  -0.1891075 0.9875002 0.04272402 0 0 0 1 1 1
  0 0 1 0 0
  -0.2341075 1.032483 0.2496428 0 0 0 1 1 1
  6 0 0 0 0
  -0.1891075 1.0625 0.387724 0 0 0 1 1 1
  12 0 0 0 0
  -0.1891075 0.9875002 0.04272402 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 1
ShadowOptions 7

AddNullObject **Left Leg Goal**
ShowObject 8 2
ObjectMotion (unnamed)
  9
  8
  -0.09342912 -0.002498199 0.4143904 -0.001102765 0.01067958 0.001633743 1 1 1
  0 0 1 0 0
  -0.09 -0.002498199 -0.3392484 1.606558 0.5636122 0.001633743 1 1 1
  12 0 0 0 0
  -0.08990029 0.006919493 -0.3456087 1.659918 1.226163 0.001633743 1 1 1
  13 0 0 0 0
  -0.08983079 0.07406276 -0.2651616 1.098897 16.31068 0.001633743 1 1 1
  16 0 0 0 0
  -0.08988751 0.1132081 -0.187574 1.865318 27.11311 0.001633743 1 1 1
  17 0 0 0 0
  -0.09 0.1625018 -0.0005259314 1.394272 -1.750284 0.001633743 1 1 1
  19 0 0 0 0
  -0.09 0.0555818 0.2976619 0.5471349 -9.906252 0.001633743 1 1 1
  23 0 0 0 0
  -0.09 -0.002498199 0.4107516 -0.001102765 0.01067958 0.001633743 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 1
ShadowOptions 7

AddNullObject **Right Leg Goal**
ShowObject 8 2
ObjectMotion (unnamed)
  9
  8
  0.09995142 0.01250165 -0.3281528 0 0 0 1 1 1
  0 0 1 0 0
  0.09995142 0.07294172 -0.2400226 0 17.5812 0 1 1 1
  2 0 0 0 0
  0.09995142 0.1235618 -0.1539098 0 23.3 0 1 1 1
  4 0 0 0 0
  0.09995142 0.1825016 0.02224478 0 0 0 1 1 1
  6 0 0 0 0
  0.09995142 0.08623742 0.2552712 0 -12.27501 0 1 1 1
  10 0 0 0 0
  0.09995142 0.01250165 0.4018472 0 0.5801265 0 1 1 1
  12 0 0 0 0
  0.09995142 0.01250165 0.3600375 0 0 0 1 1 1
  13 0 0 0 0
  0.09995142 0.01250165 -0.3281528 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
LockedChannels 8
PivotPoint 0.0875 0.00250002 -2.831221e-007
ParentObject 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\MAIN BODY.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 1.16 0.01749972 0 5 0 1 1 1
  0 0 1 0 0
  -0.035 1.22 0.02749972 0 0 0 1 1 1
  6 0 0 0 0
  0 1.16 0.01749972 0 5 0 1 1 1
  12 0 0 0 0
  0.03402195 1.22318 0.02232989 0 0 0 1 1 1
  18 0 0 0 0
  0 1.16 0.01749972 0 5 0 1 1 1
  25 0 1 0 0
EndBehavior 2
LockedChannels 2570
PivotPoint 0 1.234 0
ParentObject 1
IKAnchor 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\NECK.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.52 0.05699999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
HLimits 0 0
PController 3
PLimits -10 59.99999
BLimits 0 0
PivotPoint 0 1.52 0.05699999
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\HEAD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.665 -0.007999995 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
HLimits -40 40
PLimits -20 90
BLimits 0 0
PivotPoint 0 1.665 -0.007999995
ParentObject 8
GoalObject 2
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT ARM+SHOULDER.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.091 1.475 0.07000002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HController 3
PController 3
BController 3
PivotPoint -0.091 1.475 0.07000002
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT FOREARM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1625 1.182 0.07500002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PController 3
PLimits -30 90
PivotPoint -0.1625 1.182 0.07500002
ParentObject 10
GoalObject 33
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT REAR DIGITS.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.175 0.3925 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.175 0.3925
ParentObject 30
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT DIGIT 1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.201 0.4625 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.201 0.4625
ParentObject 12
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT DIGIT 2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.152 0.4625 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.152 0.4625
ParentObject 12
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT ARM+SHOULDER.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.091 1.475 0.071 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1991
HController 3
PController 3
BController 3
PivotPoint 0.091 1.475 0.071
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT FOREARM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1625 1.182 0.076 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HController 3
HLimits 0 0
PController 3
PLimits -30 90
BController 3
BLimits 0 0
PivotPoint 0.1625 1.182 0.076
ParentObject 15
GoalObject 35
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT REAR DIGITS.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.175 0.3935 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.175 0.3935
ParentObject 31
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT DIGIT 1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.201 0.4625 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.201 0.4625
ParentObject 17
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT DIGIT 2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.152 0.4625 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.152 0.4625
ParentObject 17
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THUMB REAR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.14 1.176 0.3615 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.14 1.176 0.3615
ParentObject 30
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THUMB TIP.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.08650001 1.176 0.3935 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.08650001 1.176 0.3935
ParentObject 20
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THUMB REAR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.14 1.176 0.3615 35.20001 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
HLimits -30 59.99999
PLimits 0 0
BLimits 0 0
PivotPoint 0.14 1.176 0.3615
ParentObject 31
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THUMB TIP.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.08650003 1.176 0.3935 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
HLimits -30 59.99999
PLimits 0 0
BLimits 0 0
PivotPoint 0.08650003 1.176 0.3935
ParentObject 22
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THIGH.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.081 0.9715 0.0305 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4071
HController 3
HLimits -15 20
PController 3
BController 3
PivotPoint -0.081 0.9715 0.0305
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT SHIN.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0865 0.4895 0.0055 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PController 3
PLimits 10 130
PivotPoint -0.0865 0.4895 0.0055
ParentObject 24
GoalObject 32
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT FOOT.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.087 0.0695 -0.0015 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HLimits -15 15
PLimits -15 15
BLimits -15 15
PivotPoint -0.087 0.0695 -0.0015
ParentObject 25
GoalObject 5
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THIGH.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.08099999 0.968 0.029 0.59 -5.969998 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HController 3
HLimits -20 15
PController 3
BController 3
BJointStiffness 10
PivotPoint 0.081 0.968 0.029
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT SHIN.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.087 0.489 0.005 0 10 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PController 3
PLimits 10 130
PivotPoint 0.087 0.489 0.005
ParentObject 27
GoalObject 34
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT FOOT.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.087 0.0695 -0.015 0 0 0 1 1 1
  0 0 0 0 0
  0.087 0.0695 -0.015 0 0 0 1 1 1
  4 0 0 0 0
EndBehavior 1
LockedChannels 4047
PivotPoint 0.087 0.0695 -0.015
ParentObject 28
GoalObject 6
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT PALM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.16152 1.177 0.298311 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4063
PivotPoint -0.16152 1.177 0.298311
ParentObject 11
GoalObject 4
FullTimeIK 1
GoalStrength 10
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT PALM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.16152 1.177 0.2983107 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4063
PivotPoint 0.16152 1.177 0.2983107
ParentObject 16
GoalObject 3
FullTimeIK 1
GoalStrength 10
ShadowOptions 7

AddNullObject ** Left Knee Goal **
ShowObject 8 2
ObjectMotion (unnamed)
  9
  6
  0.00313304 0.4099999 0.0711033 0 0 0 1 1 1
  0 0 1 0 0
  0.00313304 0.4099999 0.3611033 0 0 0 1 1 1
  12 0 0 0 0
  0.005870008 0.5094268 0.3569559 0 0 0 1 1 1
  16 0 0 0 0
  0.006330933 0.7609878 0.2974783 0 0 0 1 1 1
  17 0 0 0 0
  0.001989287 0.4906089 0.46032 0 0 0 1 1 1
  19 0 0 0 0
  0.00313304 0.4099999 0.0711033 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 5
ShadowOptions 7

AddNullObject ** Left Elbow Goal **
ShowObject 8 5
ObjectMotion (unnamed)
  9
  5
  0 0 -0.3534054 0 0 0 1 1 1
  0 0 1 0 0
  -0.009999997 0.1329988 -0.3534054 0 0 0 1 1 1
  6 0 0 0 0
  0 0.005 -0.3534054 0 0 0 1 1 1
  12 0 0 0 0
  -0.0191461 0.1429927 -0.3534054 0 0 0 1 1 1
  18 0 0 0 0
  0 0 -0.3534054 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 4
ShadowOptions 7

AddNullObject ** Right Knee Goal **
ShowObject 8 2
ObjectMotion (unnamed)
  9
  6
  0.09 0.4000001 0.355 0 0 0 1 1 1
  0 0 1 0 0
  0.07631111 0.5833143 0.3775532 0 0 0 1 1 1
  2 0 0 0 0
  0.06732 0.6479581 0.3354103 0 0 0 1 1 1
  4 0 0 0 0
  0.05499999 0.4040318 0.3880282 0 0 0 1 1 1
  6 0 0 0 0
  0.09 0.395 0.08000001 0 0 0 1 1 1
  12 0 0 0 0
  0.09 0.4000001 0.355 0 0 0 1 1 1
  25 0 0 0 0
EndBehavior 2
ParentObject 6
ShadowOptions 7

AddNullObject ** Right Elbow Goal **
ShowObject 8 5
ObjectMotion (unnamed)
  9
  4
  0 0 -0.3338436 0 0 0 1 1 1
  0 0 1 0 0
  0.035 0.19 -0.3338436 0 0 0 1 1 1
  12 0 0 0 0
  0 0.165 -0.3338436 0 0 0 1 1 1
  18 0 0 0 0
  0 0 -0.3338436 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 2
ParentObject 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -3.309352 3.845 3.488644 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
HController 1
PController 1
TargetObject 7
LightColor 255 255 255
LgtIntensity 1
LightType 2
ConeAngle 17
EdgeAngle 5
ShadowType 2
ShadowMapSize 3000
UseConeAngle 1
ShadowFuzziness 10

ShowCamera 1 2
CameraMotion (unnamed)
  9
  1
  -1.734477 2.535 3.525119 153.2999 25.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 30000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
