LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject **MASTER MOVER**
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject ** Head Goal **
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  0.0003301788 1.648497 0.07716162 0 -7.3 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
PivotPoint 0.0003301788 -0.12 0.1270158
ParentObject 1
ShadowOptions 7

AddNullObject ** Right Arm Goal **
ShowObject 8 9
ObjectMotion (unnamed)
  9
  1
  0.1804753 1.157499 0.1689594 -5.400011 1.200003 3 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject ** Left Arm Goal **
ShowObject 8 11
ObjectMotion (unnamed)
  9
  1
  -0.1153872 1.1375 0.2194057 19.8 -5.899995 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject **Left Leg Goal**
ShowObject 8 4
ObjectMotion (unnamed)
  9
  1
  -0.09 -0.0075 -0.072 -0.001102765 0.01067958 0.001633743 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject **Right Leg Goal**
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  0.09 -0.0075 -0.072 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint 0.0875 0.00250002 -2.831221e-007
ParentObject 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\MAIN BODY.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.225 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2560
PivotPoint 0 1.234 0
ParentObject 1
IKAnchor 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\NECK.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.52 0.05699999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
HLimits 0 0
PLimits -10 59.99999
BLimits 0 0
PivotPoint 0 1.52 0.05699999
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\HEAD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.665 -0.007999995 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
HLimits -40 40
PLimits -20 90
BLimits 0 0
PivotPoint 0 1.665 -0.007999995
ParentObject 8
GoalObject 2
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT ARM+SHOULDER.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.091 1.475 0.07000002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
PivotPoint -0.091 1.475 0.07000002
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT FOREARM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1625 1.182 0.07500002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PLimits -30 90
PivotPoint -0.1625 1.182 0.07500002
ParentObject 10
GoalObject 33
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT REAR DIGITS.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.175 0.3925 8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.175 0.3925
ParentObject 30
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT DIGIT 1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.201 0.4625 63.90001 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.201 0.4625
ParentObject 12
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT DIGIT 2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1615 1.152 0.4625 55.7 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.1615 1.152 0.4625
ParentObject 12
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT ARM+SHOULDER.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.091 1.475 0.071 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1991
PivotPoint 0.091 1.475 0.071
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT FOREARM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1625 1.182 0.076 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HLimits 0 0
PLimits -30 90
BLimits 0 0
PivotPoint 0.1625 1.182 0.076
ParentObject 15
GoalObject 35
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT REAR DIGITS.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.175 0.3935 -69.1 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.175 0.3935
ParentObject 31
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT DIGIT 1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.201 0.4625 -74.8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.201 0.4625
ParentObject 17
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT DIGIT 2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1615 1.152 0.4625 -76.30003 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint 0.1615 1.152 0.4625
ParentObject 17
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THUMB REAR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.14 1.176 0.3615 24.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.14 1.176 0.3615
ParentObject 30
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THUMB TIP.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.08650001 1.176 0.3935 -13.6 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
PivotPoint -0.08650001 1.176 0.3935
ParentObject 20
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THUMB REAR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.14 1.176 0.3615 -19.89998 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
HLimits -30 59.99999
PLimits 0 0
BLimits 0 0
PivotPoint 0.14 1.176 0.3615
ParentObject 31
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THUMB TIP.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.08650003 1.176 0.3935 41.2 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4087
HLimits -30 59.99999
PLimits 0 0
BLimits 0 0
PivotPoint 0.08650003 1.176 0.3935
ParentObject 22
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT THIGH.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.081 0.9715 0.0305 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4071
HLimits -15 20
PivotPoint -0.081 0.9715 0.0305
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT SHIN.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0865 0.4895 0.0055 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PLimits 10 130
PivotPoint -0.0865 0.4895 0.0055
ParentObject 24
GoalObject 32
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT FOOT.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.087 0.0695 -0.0015 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
PivotPoint -0.087 0.0695 -0.0015
ParentObject 25
GoalObject 5
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT THIGH.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.08099999 0.968 0.029 0.59 -5.969998 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
HLimits -20 15
BJointStiffness 10
PivotPoint 0.081 0.968 0.029
ParentObject 7
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT SHIN.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.087 0.489 0.005 0 10 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4079
PLimits 10 130
PivotPoint 0.087 0.489 0.005
ParentObject 27
GoalObject 34
FullTimeIK 1
GoalStrength 2
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT FOOT.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.087 0.0695 -0.015 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4039
PivotPoint 0.087 0.0695 -0.015
ParentObject 28
GoalObject 6
FullTimeIK 1
GoalStrength 10
MatchGoalOrientation 1
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\LEFT PALM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.16152 1.177 0.298311 0 0.1999998 101.8 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4063
PivotPoint -0.16152 1.177 0.298311
ParentObject 11
GoalObject 4
FullTimeIK 1
GoalStrength 10
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Objects\new droid\RIGHT PALM.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.16152 1.177 0.2983107 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4063
PivotPoint 0.16152 1.177 0.2983107
ParentObject 16
GoalObject 3
FullTimeIK 1
GoalStrength 10
ShadowOptions 7

AddNullObject ** Left Knee Goal **
ShowObject 8 4
ObjectMotion (unnamed)
  9
  1
  0.00313304 0.545 0.2061033 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject ** Left Elbow Goal **
ShowObject 8 11
ObjectMotion (unnamed)
  9
  1
  0 0 -0.3534054 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject ** Right Knee Goal **
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  0.09 0.53 0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject ** Right Elbow Goal **
ShowObject 8 9
ObjectMotion (unnamed)
  9
  1
  0 0 -0.3338436 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\LIGHTWAVE MODELS\STAR WARS\Droids\Trade Battle Droid\Blaster\DROID BLASTER56.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0.1217054 1.22 0.5476763 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.115000

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -1.91148 2 1.991957 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 7
LightColor 255 255 255
LgtIntensity 0.930000
LightType 2
ConeAngle (envelope)
  1
  1
  22.1
  0 0 0 0 0
EndBehavior 1
EdgeAngle 5.000000
ShadowType 2
ShadowMapSize 3000
UseConeAngle 1
ShadowFuzziness 8.000000

ShowCamera 1 2
CameraMotion (unnamed)
  9
  1
  -0.4524144 1.355 1.898991 86.40003 1.900001 1.4 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 7
ZoomFactor 3.200000
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1.000000
SegmentMemory 30000000
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 26
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 192 192 192
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -0.122959 1.180000 0.261641
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 44.942230
GridNumber 80
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
