Rapha�l de BOUCHONY (TRON)
age: 28
software used: Max 5, caracter studio, simcloth, photoshop

Lordvador.max only used with max 5 and above.
Vador.3ds used max 1 to 5

This is my own vador.
i made the face, the body with cloth elements, gloves, boots, some basic texturing, and a new cape with simcloth animation.

Rest of boots, original images for texturing and electronic elements came from Nick Pappas models. i don't toutch them because it wasn' t necessary

Ready for animations and cloth simulation.

I left all my modifers on the pieces of the model just in case you want to see how I created it.

Vador.3ds is in neutral position and color.

"Dark Vador (or lord vador)" is the french translation of the name "Darth Vader".

Raphael de BOUCHONY (TRON)